<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Lin">
    <meta name="description" content="I am Jeffrey Lin, an Electrical Engineering and Computer Science major at UC Berkeley, and this is my website.">
    <meta name="keywords" content="jeffrey, lin, jeffreylin, jefflin, linjeffrey, linjeffreyj, uc, berkeley, ucberkeley">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <title>Jeffrey Lin | UC Berkeley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">



    <!-- Custom CSS -->
    <link href="css/ihover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <style>
        body {
        padding-top: 40px;
        background-image:url('img/bg1blur.jpg'); 
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-position: left;


}
    
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <li class="page-scroll">
                <a class="hBrand" href="#home">Jeffrey Lin</a>
                </li>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#home"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">ABOUT</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">PROJECTS</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" id="home" align:"center">

        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="col-md-2">
                </div>
                <div class="col-md-6">
                <div class="intro-text">
                    <p></p>
                    <p class="hBig"><span>Jeffrey</span><span style="color:black"><b>Lin</b></span></p>

                </div>
                <div class="btn-group" role="group">
                    <row class="page-scroll">
                    <a href="#home" class="button" id="homebutton"><span>Home</span></a>
                    <a href="#about" class="button" id="aboutbutton"><span>About</span></a>
                    <a href="#projects" class="button" id="projectsbutton"><span>Projects</span></a>
                    </row>
                    
                </div>
                </div>
                <div class="col-md-4">
                 <img class="img-circle" src="img/profile1.png" width="250vw">
                 </div>
                
            </div>
        </div>
        <!-- /.row -->
        
    </div>
    <!-- /.container -->
    <div class="container about" id="about">
            <h1 class="text-center"><b>About me</b></h1>
            <div class="col-lg-12 text-center">
            <div class="col-md-4 text-center">
                <img class="img-circle" src="img/profile.png" width="300vw">
            </div> 
            <div class="col-me-2">
            <p></p>
            </div>
            <div class="col-md-6 text-center">
                <p>I am currently a student at UC Berkeley in the College of Engineering, studying Electrical Engineering and Computer Science. In my spare time, I love playing basketball, which allows me to pursue my other passion: eating. Find out more about me:
                </p>
                <p><br></p>
                <div class="row text-center">
                    
                    <a href="http://www.linkedin.com/in/jeffreyjlin" class="button"><i class="fa fa-fw fa-linkedin fa-lg"></i></a>
                    <a href="https://www.facebook.com/JeffreyJLin" class="button"><i class="fa fa-fw fa-facebook fa-lg"></i></a>
                    <a href="https://www.github.com/linjeffrey" class="button"><i class="fa fa-fw fa-github fa-lg"></i></a>
                    <a href="mailto:jefflin@berkeley.edu" class="button"><i class="fa fa-fw fa-envelope fa-lg"></i></a>              
                </div>
            </div>  
            </div>
                      
    </div>

    <div class="container" id="projects">
            
                <h1 class="text-center"><b>Projects</b></h1>

                <div id="hackathonprojects">
                <h2 align="center">Top Projects</h2>
                <div class="row">
                
                <div class="col-md-4" align="center">
                     <a href="http://github.com/linjeffrey/myocar">
                        <img src="img/myo.png" class="img-circle img-responsive" width="175"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3 class="projectName">MyoCar</h3>
                    <p>@<a class="lnk" href="http://challengepost.com/software/myo-car">http://challengepost.com/software/myo-car</a></p>
                    <p class="ltag">#c #c-sharp #unity-game-engine</p>
                    <p>The MyoCar allows for control of a car with the Myo armband.</p>
                </div>
                </div>

                <div class="row">
                <div class="col-md-4" align="center">
                     <a href="http://protypecount.herokuapp.com">
                        <img src="img/typecounter.png" class="img-circle" width="175" height="125"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3 class="projectName">Type Counter</h3>
                    <p>@<a class="lnk"href="http://protypecount.herokuapp.com">http://protypecount.herokuapp.com</a></p>
                    <p class="ltag">#python #flask #heroku</p>
                    <p>*HackJam Hackathon award winner*</p>
                    <p>Type counter finds the frequency of each finger used within the entered text.</p>
                </div>
                </div>

                <div class="row">
                <div class="col-md-4" align="center">
                     <a href="http://github.com/linjeffrey/YakarmaGenerator">
                        <img src="img/yikyakinglogo.png" class="img-circle" width="175"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3 class="projectName">Yik Yak*ing</h3>
                    <p>@<a class="lnk" href="http://github.com/linjeffrey/YakarmaGenerator">http://github.com/linjeffrey</a></p>
                    <p class="ltag">#python #android</p>
                    <p>Yik Yak*ing is a Yakarma generator that crawls the internet for thoughts to repost in order to reap the sweet imaginary internet points.</p>
                </div>
                </div>
                </div>
<div id="otherprojects">

<h2 align="center">Other Projects</h2>


<!-- Left to right-->
<div class="col-lg-12">
    <div class="col-md-4" align="center">
 
    <!-- normal -->
    <div class="ih-item circle effect3 left_to_right"><a href="#">
        <div class="img"><img src="img/bu.png" alt="img"></div>
        <div class="info">
          <h3>Inert anodes</h3>
          <p class="ltag">#research #material-science</p>
          <p>Created inert anodes for silicon development at Prof. Pal's lab in Boston University.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>

  <div class="col-md-4" align="center">
 
    <!-- normal -->
    <div class="ih-item circle effect3 left_to_right"><a href="">
        <div class="img"><img src="img/website.jpg" alt="img"></div>
        <div class="info">
          <h3>This Website</h3>
          <p class="ltag">#html #css #javascript</p>
          <p>Built this website from scratch, using bootstrap and iHover.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>

  <div class="col-md-4" align="center">
 
    <!-- normal -->
    <div class="ih-item circle effect3 left_to_right"><a href="">
        <div class="img"><img src="img/meteor.png" alt="img"></div>
        <div class="info">
          <h3>Message board</h3>
          <p class="ltag">#meteor.js</p>
          <p>Learned to use meteor by building a simple message board.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  
</div>
<!-- end Left to right-->

<!-- Left to right-->
<div class="col-lg-12">
    <div class="col-md-4" align="center">
 
    <!-- normal 
    <div class="ih-item circle effect3 left_to_right"><a href="#">
        <div class="img"><img src="img/bu.png" alt="img"></div>
        <div class="info">
          <h3>Inert anodes</h3>
          <p class="ltag">#research #material-science</p>
          <p>Created inert anodes for silicon development at Prof. Pal's lab in Boston University.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>

  <div class="col-md-4" align="center">
 
    <!-- normal -->
    <div class="ih-item circle effect3 left_to_right"><a href="http://pokeportalpro.herokuapp.com">
        <div class="img"><img src="img/pokeball.png" alt="img"></div>
        <div class="info">
          <h3>PokePortal</h3>
          <p class="ltag">#ruby-on-rails #heroku</p>
          <p>Poke playing clone built using Devise in Berkeley's Rails decal.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>

  <div class="col-md-4" align="center">
 
    <!-- normal 
    <div class="ih-item circle effect3 left_to_right"><a href="">
        <div class="img"><img src="img/meteor.png" alt="img"></div>
        <div class="info">
          <h3>Message board</h3>
          <p class="ltag">#meteor.js</p>
          <p>Learned to use meteor by building a simple message board.</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  
</div>
<!-- end Left to right-->

</div>

</div>                   
    

     <footer class="text-center" id="foot">
            ©2014 <a class="lnk" href="http://linjeffrey.me">Jeffrey Lin</a>
            </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
